V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnvnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U sq_pack.rec_pack%b	sq_pack-rec_pack.adb	1fa48bf4 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W sq_pack%s		sq_pack.adb		sq_pack.ali
W text_io%s		text_io.ads		text_io.ali

U sq_pack.rec_pack%s	sq_pack-rec_pack.ads	a782925f EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W sq_pack%s		sq_pack.adb		sq_pack.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D sq_pack.ads		20160914103713 c9f2676b
D sq_pack-rec_pack.ads	20160914103714 6e70f534
D sq_pack-rec_pack.adb	20160914103711 c249d1ad
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 16|1r15 2r14
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 16|1w19 2r18
X 9 a-textio.ads
167U14*New_Line 16|30s7
243U14*Put 16|26s7 27s7 28s7 29s7
X 10 a-tiinio.ads
65U14*Put 16|26s18[5|18] 27s19[5|18] 28s27[5|18] 29s22[5|18]
X 14 sq_pack.ads
1K9*Sq_Pack 18e12 15|1r9 2r26 17r29 21r5 16|4r14 33r5
2R9*Square 17e17 15|2r34 17r37
3U14*Init
16i10*A{integer} 16|8m11 15r21 21r18 26r26
X 15 sq_pack-rec_pack.ads
1K17*Rec_Pack 14|1k9 15|21l13 21e21 16|4b22 33l13 33t21
2R9*Rectangle<14|2R9> 14|3p14 15|5p14 5r29 8P13 8r34 11P13 11r29 14P14 14r28
. 17c12 20e20 16|5r29 12r34 18r29 24r28
5U14*Init 5<19 6>4 6>6 16|5b14 10l8 10t12
5r19 Rec{2R9} 16|5b19 8m7 9m7
6i4 A{integer} 16|6b4 8r16
6i6 B{integer} 16|6b6 9r16
8V13*GetPerimeter{integer}<14|6p13> 8>26 16|12b13 16l8 16t20 28s35
8r26 Rec{2R9} 16|12b26 15r17 15r23
11V13*GetArea{integer}<14|9p13> 11>21 16|18b13 22l8 22t15 29s30
11r21 Rec{2R9} 16|18b21 21r14 21r20
14U14*Print<14|12p14> 14>20 16|24b14 31l8 31t13
14r20 Rec{2R9} 16|24b20 26r22 27r23 28r31 29r26
19i13 B{integer} 16|9m11 15r27 21r24 27r27
X 34 text_io.ads
24K9*Text_IO=24:29 16|1w6 2r5

