V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnvnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnn

U sq_pack%b		sq_pack.adb		61c62fc4 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

U sq_pack%s		sq_pack.ads		c9f2676b EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D sq_pack.ads		20160914103713 c9f2676b
D sq_pack.adb		20160914103709 1ba9e7c2
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 15|1r15 2r14
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 15|1w19 2r18
X 9 a-textio.ads
167U14*New_Line 15|28s7
243U14*Put 15|25s7 26s7 27s7
X 10 a-tiinio.ads
65U14*Put 15|25s18[5|18] 26s27[5|18] 27s22[5|18]
X 14 sq_pack.ads
1K9*Sq_Pack 18l5 18e12 15|4b14 31l5 31t12
2R9*Square 3p14 3r28 6p13 6r34 9p13 9r29 12p14 12r28 15c12 17e17 15|5r28
. 11r34 17r29 23r28
3U14*Init 3<19 4>4 15|5b14 9l8 9t12
3r19 Sq{2R9} 15|5b19 8m7
4i4 A{integer} 15|6b4 8r15
6V13*GetPerimeter{integer} 6>26 15|11b13 15l8 15t20 26s34
6r26 Sq{2R9} 15|11b26 14r14
9V13*GetArea{integer} 9>21 15|17b13 21l8 21t15 27s29
9r21 Sq{2R9} 15|17b21 20r14 20r19
12U14*Print 12>20 15|23b14 29l8 29t13
12r20 Sq{2R9} 15|23b20 25r22 26r31 27r26
16i10*A{integer} 15|8m10 14r17 20r17 20r22 25r25
X 33 text_io.ads
24K9*Text_IO=24:29 15|1w6 2r5

